<!DOCTYPE html>
<html>
<head>
    <title>Introduktion till Event Storming</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }

        .three-quarter-width img {
            width: 75%;
        }

        .quarter-width img {
            width: 25%;
        }

        .half-width img {
            width: 50%;
        }
    </style>
</head>
<body>
<textarea id="source">

class: center, middle

# Intro to Event Storming

.center[![Orange stickies](stickies.jpg)]

Martin Carlsson

https://ystromm.github.io/eventstorming

---

# Alberto

.center[![Alberto Brandolini](alberto.jpg)]

---

class: center, middle

# Agenda

Isbrytare

Intro

Första tomaten

Andra tomaten

Ketchup?

???

---

# Men först...

Hur rostar man bröd?
5 min.

.center[![Right-aligned image](toaster.jpg)]

---

# "Att konstruera mjukvara består till större delen av lärande, koden är en sidoeffekt"

.center.three-quarter-width[![Right-aligned image](learning.jpeg)]

Hur accelerera lärandet? Det här är ett sätt.

---

# Vad behöver man då? 7P!

- Papper och postits (eller elektroniskt)
- Pigga personer
- Pauser
- Pallar - nä
- Party

.right.three-quarter-width[![Right-aligned image](eventstorming-2-768x398.jpg)]

---

# Bra grejer

- Gott om plats
- Låt domänexperterna komma till tals
- Muta utvecklarna att hålla tyst
- Äggklockan
- Börja i mitten
- Ta en bild för att öka känslan av säkerhet

.right.three-quarter-width[![Legend](mute.png)]

---

# Domänhändelser

- Faktum är orange
- Förfluten form: Kunden har betalat för varan
- Meningsfull för domänexperten
- Inte konsensus
- Parkera diskussioner (röda varningsskyltar)
- Tid

.right.half-width[![Legend](legend.png)]

---

# Azamon

Azamon är en bokaffär på nätet.

???

Produktägaren

---

# Övning

30 min. eller nåt.

---

# Kommandon

- Läsmodeller (gröna)
- Kommandon (blå)
- Aktörer (gula)
- Externa system (rosa)
- Aggregat (gula)
- Process (lila)

.right.three-quarter-width[![Legend](legend2.png)]

---

# Övning

30 min.

---

# Retro

---

# Tack å hej

- Wikipedia, <a href="https://en.wikipedia.org/wiki/Event_storming">Event Storming</a>
- Alberto Brandolini, <a href="https://leanpub.com/introducing_eventstorming">Introducing event storming</a>
- Alberto Brandolini <a href="https://www.youtube.com/watch?v=fGm62ra_mQ8">100 000 Orange Stickes Later</a>
- Dan Eidmark, <a href="https://agilasverige.solidtango.com/video/en-storm-av-handelser">En storm av händelser</a>
.center[![Pastej](pastej.jpg)]

Slideshow created using [remark](http://github.com/gnab/remark).


    </textarea>
<script src="remark.js" type="text/javascript">
</script>
<script>
    var slideshow = remark.create();
</script>
</body>
</html>
